PGUSER=postgres
PGHOST=centerbeam.proxy.rlwy.net
PGDATABASE=railway
PGPASSWORD=wNFMUFdzXtZfGnSqRXiAbYWtWevTJIYs
PGPORT=58128
DATABASE_URL=postgresql://postgres:wNFMUFdzXtZfGnSqRXiAbYWtWevTJIYs@centerbeam.proxy.rlwy.net:58128/railway