MYSQLHOST=tramway.proxy.rlwy.net     
MYSQLPORT=12785                      
MYSQLUSER=root
MYSQLPASSWORD=gmtfpugAXUNruAwKcPWghdEMcpUCkdst
MYSQL_DATABASE=railway
FRONTEND_ORIGIN=https://robot-sim-react.vercel.app
